# helix

./: pom.xml
src/main/java/com/framework/helix/bean/: AddressBookReport.java  CampaignReport.java  ClientReport.java  ClientView.java  ContactView.java  DashboardView.java  DriveReport.java  LeadsReport.java  ReferencesReport.java  VendorReport.java  VendorView.java  chart.java
src/main/java/com/framework/helix/controller/: AccountBookController.java  AddressBookController.java  BankingController.java  CampaignController.java  ChangePasswordController.java  ClientController.java  ContactController.java  DashboardController.java  DriveController.java  LeadController.java  LoginController.java  MissingItemController.java  POBoxPickUpsController.java  POBoxReShipsController.java  PayHoursController.java  ProposalController.java  ReferenceController.java  SuggestionController.java  TodayDepositController.java  UploadServiceController.java  VendorController.java
src/main/java/com/framework/helix/dao/: AddressDao.java  CampaignDao.java  CampaignTypeDao.java  ClientContactsDao.java  ClientDao.java  ClientEventsDao.java  ClientReferenceDao.java  ClientStatusDao.java  ClientUpLoadsDao.java  ContactDao.java  DriveDao.java  EmployeeDao.java  InstructionsDao.java  MasterCampaignDao.java  NoticeOfIntentDao.java  PersonalContactDao.java  PickUpMethodsDao.java  PostOfficeDao.java  RenewPeriodsDao.java  RenewTypesDao.java  SuggestionDao.java  UserDao.java  VendorContactsDao.java  VendorDao.java  VendorTypesDao.java
src/main/java/com/framework/helix/entity/: Address.java  Barcode.java  Campaign.java  Campaigntype.java  Client.java  ClientType.java  Clientcontact.java  Clientevent.java  Clientpoboxcharge.java  Clientreference.java  Clientselectioninstruction.java  Clientstatus.java  Clientupload.java  Contact.java  DocumentType.java  Drive.java  Employee.java  MasterCampaign.java  Masterparam.java  Noticeofintent.java  Personalcontact.java  Pickupmethod.java  Postoffice.java  Proposal.java  Ref_employee_address.java  Ref_employee_address_Ids.java  Ref_employee_contact.java  Ref_employee_contact_Ids.java  Renewperiod.java  Renewtype.java  Staffsuggestion.java  State.java  User.java  Vendor.java  VendorContact.java  Vendortype.java
src/main/java/com/framework/helix/exception/: HelixDaoException.java  HelixServiceException.java
src/main/java/com/framework/helix/mock/: MockFrontEnd.java
src/main/java/com/framework/helix/service/: AddressService.java  ArithmeticCalculator.java  CampaignService.java  CampaignTypeService.java  ClientContactsService.java  ClientEventsService.java  ClientReferenceService.java  ClientService.java  ClientServiceLoggingAspect.java  ClientStatusService.java  ClientUpLoadsService.java  ContactService.java  DriveService.java  EmployeeService.java  InstructionsService.java  MasterCampaignService.java  NoticeOfIntentService.java  PersonalContactService.java  PickUpMethodsService.java  PostOfficeService.java  RenewPeriodsService.java  RenewTypesService.java  SuggestionService.java  UserService.java  VendorContactService.java  VendorService.java  VendorTypesService.java
src/main/java/com/framework/helix/util/: Constant.java  DateUtil.java
src/main/resources/: ERD.mwb.bak  Work Log  campaignReport.jrxml  client_contacts.xml  clients.xml  referencesReport.jrxml  vendorReport.jrxml
src/main/webapp/WEB-INF/jsp/: account_book.jsp  address_book.jsp  campaigns.jsp  contact.jsp  dashboard.jsp  details.jsp  drives.jsp  how-it-works.jsp  leads.jsp  manage-product.jsp  masterCampaigInfoClient.jsp  menu.jsp  missing-item.jsp  noticeOfIntentClient.jsp  payHours.jsp  poBoxReShips.jsp  postOfficeInfoClient.jsp  proposal.jsp  references.jsp  shop.jsp  vendor.jsp
src/main/webapp/admin/js/: details.js  product.js  shop.js
src/main/webapp/assets/grid/dhtmlxDataProcessor/codebase/: dhtmlxdataprocessor.js  dhtmlxdataprocessor_deprecated.js
src/main/webapp/assets/grid/dhtmlxDataProcessor/sources/: dhtmlxdataprocessor_debug.js
src/main/webapp/assets/grid/dhtmlxcalendar/: readme.txt
src/main/webapp/assets/grid/docsExplorer/: samples.html
src/main/webapp/assets/grid/docsExplorer/dhtmlxdataprocessor/: dhtmlxdataprocessor___api_method_dataprocessor_afterupdatecallback.html  dhtmlxdataprocessor___api_method_dataprocessor_clearverificator.html  dhtmlxdataprocessor___api_method_dataprocessor_defineaction.html  dhtmlxdataprocessor___api_method_dataprocessor_detachevent.html  dhtmlxdataprocessor___api_method_dataprocessor_enablepartialdatasend.html  dhtmlxdataprocessor___api_method_dataprocessor_enableutfencoding.html  dhtmlxdataprocessor___api_method_dataprocessor_live_update.html  dhtmlxdataprocessor___api_method_dataprocessor_senddata.html  dhtmlxdataprocessor___api_method_dataprocessor_setdatacolumns.html  dhtmlxdataprocessor___api_method_dataprocessor_setupdated.html  dhtmlxdataprocessor___api_toc_alpha.html  dhtmlxdataprocessor___event_onafterupdate.html  dhtmlxdataprocessor___event_onafterupdatefinish.html  dhtmlxdataprocessor___event_onrowmark.html  dhtmlxdataprocessor___initialization.html  dhtmlxdataprocessor___live_update.html  index.html
src/main/webapp/assets/grid/docsExplorer/dhtmlxgrid/: binding.html  dhtmlxgrid___api_method_dhtmlxgridcellobject_getattribute.html  dhtmlxgrid___api_method_dhtmlxgridcellobject_getmathvalue.html  dhtmlxgrid___api_method_dhtmlxgridcellobject_gettitle.html  dhtmlxgrid___api_method_dhtmlxgridcellobject_getvalue.html  dhtmlxgrid___api_method_dhtmlxgridcellobject_ischecked.html  dhtmlxgrid___api_method_dhtmlxgridcellobject_setbgcolor.html  dhtmlxgrid___api_method_dhtmlxgridcellobject_setdisabled.html  dhtmlxgrid___api_method_dhtmlxgridcellobject_settextcolor.html  (+200 more)
src/main/webapp/assets/js/template_js/: gmaps.js
src/main/webapp/css/: addressBook.css  client.css  contact.css  dashboard.css  style.css
src/main/webapp/js/: addressBook.js  client.js  dashboard.js  drive.js  leads.js  payHours.js  poBoxPickUps.js
src/main/webapp/web/css/: login.css  rest.css
src/test/com/framework/helix/dao/: ClientDaoTest.java  VendorContactsDaoTest.java
(+55 files in other folders)
